<!DOCTYPE html>
<html>
<head>
	<title>Ethiopic Fonts Preview 2</title>
	<style type='text/css'>

		@font-face {
			font-family: 'EthiopicWashRaBold';
			src: url('./EthiopicWashRaBold/EthiopicWashRaBold.eot?#iefix') format('embedded-opentype'),  url('./EthiopicWashRaBold/EthiopicWashRaBold.woff') format('woff'), url('./EthiopicWashRaBold/EthiopicWashRaBold.ttf')  format('truetype'), url('./EthiopicWashRaBold/EthiopicWashRaBold.svg#EthiopicWashRaBold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		.EthiopicWashRaBold { font-family: 'EthiopicWashRaBold' !important; }
		@font-face {
			font-family: 'EthiopicWashRaSemiBold';
			src: url('./EthiopicWashRaSemiBold/EthiopicWashRaSemiBold.eot?#iefix') format('embedded-opentype'),  url('./EthiopicWashRaSemiBold/EthiopicWashRaSemiBold.woff') format('woff'), url('./EthiopicWashRaSemiBold/EthiopicWashRaSemiBold.ttf')  format('truetype'), url('./EthiopicWashRaSemiBold/EthiopicWashRaSemiBold.svg#EthiopicWashRaSemiBold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		.EthiopicWashRaSemiBold { font-family: 'EthiopicWashRaSemiBold' !important; }
		@font-face {
			font-family: 'EthiopicWookianos';
			src: url('./EthiopicWookianos/EthiopicWookianos.eot?#iefix') format('embedded-opentype'),  url('./EthiopicWookianos/EthiopicWookianos.woff') format('woff'), url('./EthiopicWookianos/EthiopicWookianos.ttf')  format('truetype'), url('./EthiopicWookianos/EthiopicWookianos.svg#EthiopicWookianos') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		.EthiopicWookianos { font-family: 'EthiopicWookianos' !important; }
		@font-face {
			font-family: 'EthiopicYebse';
			src: url('./EthiopicYebse/EthiopicYebse.eot?#iefix') format('embedded-opentype'),  url('./EthiopicYebse/EthiopicYebse.woff') format('woff'), url('./EthiopicYebse/EthiopicYebse.ttf')  format('truetype'), url('./EthiopicYebse/EthiopicYebse.svg#EthiopicYebse') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		.EthiopicYebse { font-family: 'EthiopicYebse' !important; }
		@font-face {
			font-family: 'EthiopicYigezuBisratGothic';
			src: url('./EthiopicYigezuBisratGothic/EthiopicYigezuBisratGothic.eot?#iefix') format('embedded-opentype'),  url('./EthiopicYigezuBisratGothic/EthiopicYigezuBisratGothic.woff') format('woff'), url('./EthiopicYigezuBisratGothic/EthiopicYigezuBisratGothic.ttf')  format('truetype'), url('./EthiopicYigezuBisratGothic/EthiopicYigezuBisratGothic.svg#EthiopicYigezuBisratGothic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		.EthiopicYigezuBisratGothic { font-family: 'EthiopicYigezuBisratGothic' !important; }
		@font-face {
			font-family: 'EthiopicZelan';
			src: url('./EthiopicZelan/EthiopicZelan.eot?#iefix') format('embedded-opentype'),  url('./EthiopicZelan/EthiopicZelan.woff') format('woff'), url('./EthiopicZelan/EthiopicZelan.ttf')  format('truetype'), url('./EthiopicZelan/EthiopicZelan.svg#EthiopicZelan') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		.EthiopicZelan { font-family: 'EthiopicZelan' !important; }

		div {font-size: 22px;}
		.bold {font-weight: bold;}
		.italic {font-style: italic;}
		h1, h2, h3, h4 { font-weight: normal; margin:10px; padding: 0;}
		.block {
			margin: 20px;
			padding: 20px;
			background: #f9f9f9;
			border: solid #333 1px;
		}
	</style>
</head>
<body>
	<div class="block">
		<h2>EthiopicWashRaBold</h2>
		<div class="EthiopicWashRaBold">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicWashRaBold italic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicWashRaBold bold">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicWashRaBold bold italic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
	</div>
 	<div class="block">
		<h2>EthiopicWashRaSemiBold</h2>
		<div class="EthiopicWashRaSemiBold">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicWashRaSemiBold italic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicWashRaSemiBold bold">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicWashRaSemiBold bold italic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
	</div>
  	<div class="block">
		<h2>EthiopicWookianos</h2>
		<div class="EthiopicWookianos">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicWookianos italic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicWookianos bold">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicWookianos bold italic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
	</div>
  	<div class="block">
		<h2>EthiopicYebse</h2>
		<div class="EthiopicYebse">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicYebse italic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicYebse bold">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicYebse bold italic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
	</div>
  	<div class="block">
		<h2>EthiopicYigezuBisratGothic</h2>
		<div class="EthiopicYigezuBisratGothic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicYigezuBisratGothic italic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicYigezuBisratGothic bold">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicYigezuBisratGothic bold italic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
	</div>
  	<div class="block">
		<h2>EthiopicZelan</h2>
		<div class="EthiopicZelan">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicZelan italic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicZelan bold">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicZelan bold italic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
	</div>

 	</body>
</html>
