<!DOCTYPE html>
<html>
<head>
	<title>Ethiopic Fonts Preview 1</title>
	<style type='text/css'>

		@font-face {
			font-family: 'EthiopicDireDawa';
			src: url('./EthiopicDireDawa/EthiopicDireDawa.eot?#iefix') format('embedded-opentype'),  url('./EthiopicDireDawa/EthiopicDireDawa.woff') format('woff'), url('./EthiopicDireDawa/EthiopicDireDawa.ttf')  format('truetype'), url('./EthiopicDireDawa/EthiopicDireDawa.svg#EthiopicDireDawa') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		.EthiopicDireDawa { font-family: 'EthiopicDireDawa' !important; }
		@font-face {
			font-family: 'EthiopicFantuwua';
			src: url('./EthiopicFantuwua/EthiopicFantuwua.eot?#iefix') format('embedded-opentype'),  url('./EthiopicFantuwua/EthiopicFantuwua.woff') format('woff'), url('./EthiopicFantuwua/EthiopicFantuwua.ttf')  format('truetype'), url('./EthiopicFantuwua/EthiopicFantuwua.svg#EthiopicFantuwua') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		.EthiopicFantuwua { font-family: 'EthiopicFantuwua' !important; }
		@font-face {
			font-family: 'EthiopicYigezuBisratGoffer';
			src: url('./EthiopicYigezuBisratGoffer/EthiopicYigezuBisratGoffer.eot?#iefix') format('embedded-opentype'),  url('./EthiopicYigezuBisratGoffer/EthiopicYigezuBisratGoffer.woff') format('woff'), url('./EthiopicYigezuBisratGoffer/EthiopicYigezuBisratGoffer.ttf')  format('truetype'), url('./EthiopicYigezuBisratGoffer/EthiopicYigezuBisratGoffer.svg#EthiopicYigezuBisratGoffer') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		.EthiopicYigezuBisratGoffer { font-family: 'EthiopicYigezuBisratGoffer' !important; }
		@font-face {
			font-family: 'EthiopicHiwua';
			src: url('./EthiopicHiwua/EthiopicHiwua.eot?#iefix') format('embedded-opentype'),  url('./EthiopicHiwua/EthiopicHiwua.woff') format('woff'), url('./EthiopicHiwua/EthiopicHiwua.ttf')  format('truetype'), url('./EthiopicHiwua/EthiopicHiwua.svg#EthiopicHiwua') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		.EthiopicHiwua { font-family: 'EthiopicHiwua' !important; }
		@font-face {
			font-family: 'EthiopiaJiret';
			src: url('./EthiopiaJiret/EthiopiaJiret.eot?#iefix') format('embedded-opentype'),  url('./EthiopiaJiret/EthiopiaJiret.woff') format('woff'), url('./EthiopiaJiret/EthiopiaJiret.ttf')  format('truetype'), url('./EthiopiaJiret/EthiopiaJiret.svg#EthiopiaJiret') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		.EthiopiaJiret { font-family: 'EthiopiaJiret' !important; }
		@font-face {
			font-family: 'EthiopicTint';
			src: url('./EthiopicTint/EthiopicTint.eot?#iefix') format('embedded-opentype'),  url('./EthiopicTint/EthiopicTint.woff') format('woff'), url('./EthiopicTint/EthiopicTint.ttf')  format('truetype'), url('./EthiopicTint/EthiopicTint.svg#EthiopicTint') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		.EthiopicTint { font-family: 'EthiopicTint' !important; }

		div {font-size: 22px;}
		.bold {font-weight: bold;}
		.italic {font-style: italic;}
		h1, h2, h3, h4 { font-weight: normal; margin:10px; padding: 0;}
		.block {
			margin: 20px;
			padding: 20px;
			background: #f9f9f9;
			border: solid #333 1px;
		}
	</style>
</head>
<body>
	<div class="block">
		<h2>EthiopicDireDawa</h2>
		<div class="EthiopicDireDawa">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicDireDawa italic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicDireDawa bold">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicDireDawa bold italic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
	</div>
	<div class="block">
		<h2>EthiopicFantuwua</h2>
		<div class="EthiopicFantuwua">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicFantuwua italic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicFantuwua bold">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicFantuwua bold italic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
	</div>
	<div class="block">
		<h2>EthiopicYigezuBisratGoffer</h2>
		<div class="EthiopicYigezuBisratGoffer">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicYigezuBisratGoffer italic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicYigezuBisratGoffer bold">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicYigezuBisratGoffer bold italic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
	</div>
	<div class="block">
		<h2>EthiopicHiwua</h2>
		<div class="EthiopicHiwua">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicHiwua italic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicHiwua bold">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicHiwua bold italic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
	</div>
	<div class="block">
		<h2>EthiopiaJiret</h2>
		<div class="EthiopiaJiret">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopiaJiret italic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopiaJiret bold">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopiaJiret bold italic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
	</div>
	<div class="block">
		<h2>EthiopicTint</h2>
		<div class="EthiopicTint">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicTint italic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicTint bold">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
		<div class="EthiopicTint bold italic">
			በጣም ወደጀዋለው ነገር ግን እባካቹ የተሳሳትነውን ስናስተካከል ከርሰሩ ባለበት እንዲቆይ ብታደርጉልን እንዲሁም ያጠፋነውምን መለሰን እንድናገኝ አንዱ በተን ብታዘጋጁልን
		</div>
	</div>
 	</body>
</html>
